<!DOCTYPE html>
<!-- [if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="it-IT"> <![endif] -->
<!-- [if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="it-IT"> <![endif] -->
<!-- [if IE 8]><html class="no-js ie ie8 lt-ie9" lang="it-IT"> <![endif] -->
<!-- [if gt IE 8]><! -->
<html class="no-js" lang="it-IT">
 <!-- <![endif] -->
 <head>
  <meta charset="utf-8"/>
  <title>
   Risultati - Federazione Italiana Pallacanestro - 
               
      Federazione Italiana Pallacanestro
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fip.it/xmlrpc.php" rel="pingback"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
  <script async="" crossorigin="anonymous" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css"/>
  <meta content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" name="robots"/>
  <style>
   img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }
  </style>
  <!-- This site is optimized with the Yoast SEO plugin v20.4 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>
   Risultati - Federazione Italiana Pallacanestro
  </title>
  <link href="https://fip.it/risultati/" rel="canonical"/>
  <meta content="it_IT" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="Risultati - Federazione Italiana Pallacanestro" property="og:title"/>
  <meta content="https://fip.it/risultati/" property="og:url"/>
  <meta content="Federazione Italiana Pallacanestro" property="og:site_name"/>
  <meta content="https://www.facebook.com/FIPufficiale" property="article:publisher"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@Italbasket" name="twitter:site"/>
  <script class="yoast-schema-graph" type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://fip.it/risultati/","url":"https://fip.it/risultati/","name":"Risultati - Federazione Italiana Pallacanestro","isPartOf":{"@id":"https://fip.it/#website"},"datePublished":"2022-05-02T13:52:29+00:00","dateModified":"2022-05-02T13:52:29+00:00","breadcrumb":{"@id":"https://fip.it/risultati/#breadcrumb"},"inLanguage":"it-IT","potentialAction":[{"@type":"ReadAction","target":["https://fip.it/risultati/"]}]},{"@type":"BreadcrumbList","@id":"https://fip.it/risultati/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://fip.it/"},{"@type":"ListItem","position":2,"name":"Risultati"}]},{"@type":"WebSite","@id":"https://fip.it/#website","url":"https://fip.it/","name":"Federazione Italiana Pallacanestro","description":"","publisher":{"@id":"https://fip.it/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://fip.it/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"it-IT"},{"@type":"Organization","@id":"https://fip.it/#organization","name":"Federazione Italiana Pallacanestro","url":"https://fip.it/","logo":{"@type":"ImageObject","inLanguage":"it-IT","@id":"https://fip.it/#/schema/logo/image/","url":"https://fip.it/wp-content/uploads/2022/07/FIP_logo_FIP_oriz.png","contentUrl":"https://fip.it/wp-content/uploads/2022/07/FIP_logo_FIP_oriz.png","width":2119,"height":1000,"caption":"Federazione Italiana Pallacanestro"},"image":{"@id":"https://fip.it/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/FIPufficiale","https://twitter.com/Italbasket","https://www.instagram.com/italbasket/?hl=it","https://www.youtube.com/channel/UCO3X_p17nBiRAqLzqCnKk0A?view_as=subscriber","https://www.twitch.tv/italbasketofficial","https://www.linkedin.com/company/6479848/admin/"]}]}
  </script>
  <!-- / Yoast SEO plugin. -->
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch"/>
  <link href="https://fip.it/feed/" rel="alternate" title="Federazione Italiana Pallacanestro » Feed" type="application/rss+xml"/>
  <link href="https://fip.it/comments/feed/" rel="alternate" title="Federazione Italiana Pallacanestro » Feed dei commenti" type="application/rss+xml"/>
  <link href="https://fip.it/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
  <style id="classic-theme-styles-inline-css" type="text/css">
   /*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
  </style>
  <style id="global-styles-inline-css" type="text/css">
   :root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
  </style>
  <link href="https://fip.it/wp-content/themes/fip/assets/build/css/all.min.css?v=1885697482&amp;ver=6.8.1" id="basewp-all-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fip.it/wp-json/" rel="https://api.w.org/"/>
  <link href="https://fip.it/wp-json/wp/v2/pages/86" rel="alternate" title="JSON" type="application/json"/>
  <link href="https://fip.it/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <meta content="WordPress 6.8.1" name="generator"/>
  <link href="https://fip.it/?p=86" rel="shortlink"/>
  <link href="https://fip.it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffip.it%2Frisultati%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
  <link href="https://fip.it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffip.it%2Frisultati%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
 </head>
 <body class="wp-singular page-template page-template-page-results page-template-page-results-php page page-id-86 wp-theme-fip" data-template="base.twig">
  <input id="apibaseurl" type="hidden" value="https://backend.fip.it/api/v1/"/>
  <div class="top-shadow">
  </div>
  <!-- header -->
  <div class="header-mobile-links d-block d-lg-none text-end">
   <a class="nav-result-link" href="https://fip.it/risultati">
    RISULTATI
   </a>
  </div>
  <header>
   <div class="logo">
    <a href="https://fip.it">
     <img alt="" src="https://fip.it/wp-content/themes/fip/assets/build/img/fip.svg"/>
    </a>
   </div>
   <div class="tagline">
    FEDERAZIONE ITALIANA PALLACANESTRO
   </div>
   <div class="right-triggers">
    <div class="d-none d-lg-block">
     <a class="nav-result-link" href="https://fip.it/risultati">
      RISULTATI
     </a>
    </div>
    <div class="menu-trigger">
     <span class="menu-trigger__open">
      MENU
     </span>
     <span class="menu-trigger__close">
      CLOSE
     </span>
    </div>
   </div>
  </header>
  <div class="big-menu__overlay">
  </div>
  <div class="big-menu">
   <div class="container">
    <div class="row">
     <div class="col-12 col-lg-6">
      <ul class="menu">
       <li class="federazione-trigger menu-item menu-item-type-custom menu-item-object-custom menu-item-21">
        <a href="#">
         La Federazione
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37875">
        <a href="https://fip.it/category/news/women-eurobasket-2025/">
         Women's Eurobasket 2025
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2765">
        <a href="https://fip.it/regolamenti/">
         Regolamenti
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2767">
        <a href="https://fip.it/trasparenza/">
         Trasparenza
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21338">
        <a href="https://fip.it/safe-guarding/">
         SafeGuarding
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4913">
        <a href="https://fip.it/la-federazione/comitati-territoriali/">
         Comitati Regionali
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2766">
        <a href="https://servizi.fip.it/">
         FipOnLine
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4960">
        <a href="https://my.fip.it">
         myFIP
        </a>
        <svg height="29.5" viewbox="0 0 29.5 29.5" width="29.5" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.65,36.25V33.3H31.221L6.75,8.829,8.829,6.75,33.3,31.221V12.65h2.95v23.6Z" fill="#0032ff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
         </path>
        </svg>
       </li>
      </ul>
      <ul class="misc-menu">
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2770">
        <a href="https://fip.it/category/news/">
         News
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-511">
        <a href="https://cna.fip.it/">
         Allenatori
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-510">
        <a href="https://cia.fip.it/">
         Arbitri
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-509">
        <a href="https://giovanile.fip.it/">
         Settore Giovanile
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2769">
        <a href="https://minibasket.fip.it/">
         Minibasket
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-514">
        <a href="https://sportellofiscalelegale.fip.it/">
         SPORTELLO LEGALE-FISCALE
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5739">
        <a href="https://giustizia.fip.it/">
         Giustizia Sportiva
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10384">
        <a href="https://fip.it/responsabilita-sociale/">
         Responsabilità Sociale
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2772">
        <a href="https://fip.acquistitelematici.it/">
         Albo fornitori
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2846">
        <a href="https://fip.it/assicurazioni/">
         Assicurazioni FIP
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4915">
        <a href="https://fip.it/registri-agenti-sportivi-e-procuratori-fip/">
         Agenti Sportivi e Procuratori FIP
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5022">
        <a href="https://servizi.fip.it/#registrazione">
         Affiliati con noi
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5799">
        <a href="https://fip.it/settore-organizzativo-territoriale/">
         Settore Organizzativo Territoriale
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19507">
        <a href="https://mail.fip.it/">
         Webmail
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38053">
        <a href="https://fip.it/riforma-dello-sport/">
         RIFORMA DELLO SPORT
        </a>
       </li>
      </ul>
     </div>
     <div class="col-12 col-lg-6 submenus">
      <div class="nazionali-menu">
       <div class="nazionali-mobile-close">
        <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(19.699 19.699) rotate(180)">
         </path>
        </svg>
        Torna
       </div>
       <div class="row">
        <div class="col-12 col-lg-4 submenu-col">
         <div class="submenu-title">
          <a>
           NAZIONALE MASCHILE
          </a>
         </div>
         <ul>
         </ul>
        </div>
        <div class="col-12 col-lg-4 submenu-col">
         <div class="submenu-title">
          <a>
           NAZIONALE FEMMINILE
          </a>
         </div>
         <ul>
         </ul>
        </div>
        <div class="col-12 col-lg-4 submenu-col">
         <div class="submenu-title">
          <a>
           NAZIONALE MASCHILE 3x3
          </a>
         </div>
         <ul>
         </ul>
         <div class="submenu-title">
          <a>
           NAZIONALE FEMMINILE 3x3
          </a>
         </div>
         <ul>
         </ul>
        </div>
       </div>
      </div>
      <div class="federazione-menu">
       <div class="federazione-mobile-close">
        <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(19.699 19.699) rotate(180)">
         </path>
        </svg>
        Torna
       </div>
       <div class="row">
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504">
          <a href="https://fip.it/la-federazione/mission/">
           Mission
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503">
          <a href="https://fip.it/la-federazione/storia/">
           STORIA
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502">
          <a href="https://fip.it/la-federazione/presidenti/">
           Presidenti
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501">
          <a href="https://fip.it/la-federazione/segretari-generali/">
           Segretari generali
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500">
          <a href="https://fip.it/la-federazione/assemblee/">
           Assemblee
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497">
          <a href="https://fip.it/la-federazione/organi-federali/">
           Organi federali
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505">
          <a href="https://fip.it/istituzioni-e-leghe/">
           Istituzioni e leghe
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498">
          <a href="https://fip.it/la-federazione/uffici/">
           Uffici
          </a>
         </div>
        </div>
        <div class="col-12 submenu-col">
         <div class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499">
          <a href="https://fip.it/la-federazione/comitati-territoriali/">
           Comitati Territoriali
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <main>
   <div class="circle-bg-top">
    <img alt="" src="https://fip.it/wp-content/themes/fip/assets/build/img/circle-gradient_top.png"/>
   </div>
   <section class="results-top">
    <div class="container">
     <div class="row">
      <div class="col-12 col-lg-12 results-top__headline">
       <h4>
        RISULTATI
       </h4>
       <div class="sep">
       </div>
       <div class="leagues d-none d-lg-flex">
        <a href="?group=campionati-nazionali-maschili">
         Campionati nazionali maschili
        </a>
        <a href="?group=campionati-nazionali-femminili">
         Campionati nazionali femminili
        </a>
        <a class="active" href="?group=campionati-regionali">
         CAMpionati regionali e provinciali
        </a>
       </div>
      </div>
     </div>
    </div>
   </section>
   <div id="results-page">
    <div class="container">
     <div class="row">
      <div class="col-12 d-lg-none results-mobile-selector">
       <a href="?group=campionati-nazionali-maschili">
        Campionati nazionali maschili
       </a>
       <a href="?group=campionati-nazionali-femminili">
        Campionati nazionali femminili
       </a>
       <a class="active" href="?group=campionati-regionali">
        CAMpionati regionali e provinciali
       </a>
      </div>
      <div class="col-12 col-lg-4">
       <div class="results-left">
        <input id="base_url" type="hidden" value="https://fip.it/risultati/"/>
        <input id="current_group" type="hidden" value="campionati-regionali"/>
        <input id="sesso" type="hidden" value="M"/>
        <input id="comitato_codice" type="hidden" value="RLO"/>
        <input id="regione_codice" type="hidden" value="LO"/>
        <a class="back" href="https://lombardia.fip.it/">
         <svg height="23.119" viewbox="0 0 23.119 23.119" width="23.119" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.374,29.869V27.557H25.928L6.75,8.38,8.38,6.75,27.557,25.928V11.374h2.312v18.5Z" fill="#fff" id="arrow-down-right" transform="translate(29.869 29.869) rotate(180)">
          </path>
         </svg>
         <h2>
          Lombardia
         </h2>
        </a>
        <div class="select-wrapper select-wrapper--white" id="province">
         <select name="province">
          <option value="PBG">
           BERGAMO
          </option>
          <option value="PBS">
           BRESCIA
          </option>
          <option value="PCO">
           COMO
          </option>
          <option value="PCR">
           CREMONA
          </option>
          <option value="PLC">
           LECCO
          </option>
          <option value="PMN">
           MANTOVA
          </option>
          <option selected="" value="RLO">
           MILANO
          </option>
          <option value="PPV">
           PAVIA
          </option>
          <option value="PSO">
           SONDRIO
          </option>
          <option value="PVA">
           VARESE
          </option>
         </select>
         <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#1b46f5" id="arrow-down-right" transform="translate(-6.75 -6.75)">
          </path>
         </svg>
        </div>
        <div class="select-wrapper" id="sesso-wrapper">
         <select name="sesso">
          <option selected="" value="M">
           Campionati Maschili
          </option>
          <option value="F">
           Campionati Femminili
          </option>
         </select>
         <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
          </path>
         </svg>
        </div>
        <div class="select-wrapper" id="campionati">
         <select name="campionati">
          <option value="B2">
           Serie B Interregionale
          </option>
          <option value="C1">
           Serie C
          </option>
          <option value="D">
           Divisione regionale 1
          </option>
          <option value="PM">
           Divisione regionale 2
          </option>
          <option value="1DM">
           Divisione regionale 3
          </option>
          <option value="2DM">
           Divisione regionale 4
          </option>
          <option value="U19/E">
           Under 19 Maschile Eccellenza
          </option>
          <option value="U19S/M">
           Under 19 Maschile Regionale
          </option>
          <option selected="" value="U17/E">
           Under 17 Maschile Eccellenza
          </option>
          <option value="U17S/M">
           Under 17 Maschile Regionale
          </option>
          <option value="U15/E">
           Under 15 Maschile Eccellenza
          </option>
          <option value="U15S/M">
           Under 15 Maschile Regionale
          </option>
          <option value="U14G/M">
           Under 14 Maschile Gold
          </option>
          <option value="U14S/M">
           Under 14 Maschile Regionale
          </option>
          <option value="U13G/M">
           Under 13 Maschile Gold
          </option>
          <option value="U13S/M">
           Under 13 Maschile Regionale
          </option>
          <option value="ES">
           Trofeo Esordienti
          </option>
          <option value="TAQ">
           Aquilotti
          </option>
          <option value="TAQB">
           Aquilotti Big
          </option>
          <option value="TAQS">
           Aquilotti Small
          </option>
          <option value="TAQO">
           Aquilotti OPEN
          </option>
          <option value="TSCB">
           Scoiattoli Big
          </option>
          <option value="TSCS">
           Scoiattoli Small
          </option>
          <option value="TPU">
           Pulcini
          </option>
         </select>
         <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
          </path>
         </svg>
        </div>
        <div class="select-wrapper" id="fasi">
         <select name="fasi">
          <option value="1">
           Intertoto Semifinali
          </option>
          <option value="2">
           Intertoto Finale
          </option>
          <option value="3">
           Qualificazione
          </option>
          <option value="4">
           Play Off GOLD - Quar
          </option>
          <option selected="" value="5">
           Play Off SILVER - Qu
          </option>
          <option value="6">
           Play Off BRONZE - Qu
          </option>
          <option value="7">
           Play Off GOLD - Semi
          </option>
          <option value="8">
           Play Off SILVER - Se
          </option>
          <option value="9">
           Play Off BRONZE - Se
          </option>
          <option value="A">
           Play Off GOLD - Fina
          </option>
          <option value="B">
           Play Off SILVER - Fi
          </option>
          <option value="C">
           Play Off BRONZE - Fi
          </option>
          <option value="D">
           Interregionale
          </option>
          <option value="E">
           Coppa Lombardia
          </option>
          <option value="F">
           Coppa Lombardia - Se
          </option>
          <option value="G">
           Coppa Lombardia - Fi
          </option>
         </select>
         <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
          </path>
         </svg>
        </div>
        <div class="select-wrapper" id="gironi">
         <select name="gironi">
          <option value="68383">
           Primo Quarto
          </option>
          <option value="68384">
           Secondo Quarto
          </option>
          <option value="68385">
           Terzo Quarto
          </option>
          <option selected="" value="68386">
           Quarto Quarto
          </option>
         </select>
         <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
          </path>
         </svg>
        </div>
        <div class="ranking-search ranking-search--desk">
         <a class="search-trigger" href="#">
          <span>
           Cerca una gara
          </span>
          <svg height="33.795" viewbox="0 0 33.795 33.795" width="33.795" xmlns="http://www.w3.org/2000/svg">
           <path d="M18.7,9.35a9.016,9.016,0,0,1-2.394,6.242,9.074,9.074,0,0,1-5.918,3.045v9.935a.5.5,0,0,1-.52.52H8.831a.5.5,0,0,1-.52-.52V18.637a9.069,9.069,0,0,1-5.918-3.044A9.011,9.011,0,0,1,0,9.35,9.143,9.143,0,0,1,.739,5.722,9.22,9.22,0,0,1,5.722.739a9.281,9.281,0,0,1,7.257,0,9.22,9.22,0,0,1,4.983,4.983A9.145,9.145,0,0,1,18.7,9.35Zm-9.35,7.273a7,7,0,0,0,5.138-2.135A7.005,7.005,0,0,0,16.623,9.35a7.005,7.005,0,0,0-2.134-5.138A7,7,0,0,0,9.35,2.078,7,7,0,0,0,4.213,4.213,7.012,7.012,0,0,0,2.078,9.35a7,7,0,0,0,2.135,5.138A7.008,7.008,0,0,0,9.35,16.623Z" fill="#fff" id="neuter" transform="translate(20.571) rotate(45)">
           </path>
          </svg>
         </a>
        </div>
       </div>
      </div>
      <div class="col-12 col-lg-7 offset-lg-1">
       <div class="results-calendar">
        <div class="results-calendar__days">
         <div class="results-calendar__days__group">
          <div class="label">
           Andata
          </div>
          <div class="values">
           <a class="active" href="https://fip.it/risultati/?group=campionati-regionali&amp;regione_codice=LO&amp;comitato_codice=RLO&amp;sesso=M&amp;codice_campionato=U17/E&amp;codice_fase=5&amp;codice_girone=68386&amp;codice_ar=1&amp;giornata=1">
            1
           </a>
          </div>
         </div>
         <div class="results-calendar__days__group">
          <div class="label">
           Ritorno
          </div>
          <div class="values">
           <a href="https://fip.it/risultati/?group=campionati-regionali&amp;regione_codice=LO&amp;comitato_codice=RLO&amp;sesso=M&amp;codice_campionato=U17/E&amp;codice_fase=5&amp;codice_girone=68386&amp;codice_ar=0&amp;giornata=1">
            1
           </a>
          </div>
         </div>
        </div>
        <div class="results-calendar__days--mobile">
         <div class="select-wrapper">
          <select id="" name="calendar_mobile_select">
           <option selected="" value="https://fip.it/risultati/?group=campionati-regionali&amp;regione_codice=LO&amp;comitato_codice=RLO&amp;sesso=M&amp;codice_campionato=U17/E&amp;codice_fase=5&amp;codice_girone=68386&amp;codice_ar=1&amp;giornata=1">
            1° - ANDATA
           </option>
           <option value="https://fip.it/risultati/?group=campionati-regionali&amp;regione_codice=LO&amp;comitato_codice=RLO&amp;sesso=M&amp;codice_campionato=U17/E&amp;codice_fase=5&amp;codice_girone=68386&amp;codice_ar=0&amp;giornata=1">
            1° -  RITORNO
           </option>
          </select>
          <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
           <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(-6.75 -6.75)">
           </path>
          </svg>
         </div>
        </div>
       </div>
       <div class="results-tab results-matches active" data-trigger="results">
        <div class="results-matches__match">
         <div class="teams">
          <div class="team">
           <div class="team__flag">
            <img alt="" src="https://backend.fip.it/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdjBJIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--08215ae3de3d1450d74a1b13460481c44487cd28/bbg%20logo.png"/>
           </div>
           <div class="team__name">
            Tempocasa AYERS ROCK GALLARATE
           </div>
           <div class="team__points">
            65
           </div>
          </div>
          <div class="team">
           <div class="team__flag">
            <div class="placeholder-img">
            </div>
           </div>
           <div class="team__name">
            SOENG GAMMA SEGRATE
           </div>
           <div class="team__points">
            56
           </div>
          </div>
         </div>
         <div class="results-matches__match__info">
          <div class="datetime">
           <div class="date">
            19 Gennaio 2025
           </div>
           <div class="time">
            18:00
           </div>
          </div>
          <div class="ref" style="line-height: 1.2em">
           028611
          </div>
          <div class="moreinfo-trigger">
           Info
          </div>
         </div>
         <div class="results-matches__match__moreinfo">
          <div class="hr-wrapper">
           <hr/>
          </div>
          <div class="cols">
           <div class="col1">
            <div class="info">
             <div class="label">
              Squadra di casa
             </div>
             <div class="value">
              Tempocasa AYERS ROCK GALLARATE
             </div>
            </div>
            <div class="info">
             <div class="label">
              Squadra ospite
             </div>
             <div class="value">
              SOENG GAMMA SEGRATE
             </div>
            </div>
            <div class="info">
             <div class="label">
              Campo di gioco
             </div>
             <div class="value">
              PALESTRA COMUNALE,
									Via Sottocosta
									21013
									GALLARATE
									(
									VA)
             </div>
            </div>
           </div>
           <div class="col2">
            <div class="info">
             <div class="label">
              1° Arbitro
             </div>
             <div class="value">
              D'AMICO
											ANDREA
											di
											RAVENNA
											(RA)
             </div>
            </div>
            <div class="info">
             <div class="label">
              2° Arbitro
             </div>
             <div class="value">
              GHIZZONI
											ALESSIO
											di
											MILANO
											(MI)
             </div>
            </div>
            <div class="info">
             <div class="label">
              3° Arbitro
             </div>
             <div class="value">
              Designazione in attesa di conferma.
             </div>
            </div>
            <div class="info">
             <div class="label">
              Segnapunti
             </div>
             <div class="value">
             </div>
            </div>
            <div class="info">
             <div class="label">
              Cronometrista
             </div>
             <div class="value">
              PEGORARO
											MATHIS ANDREA
											di
											BEDERO VALCUVIA
											(VA)
             </div>
            </div>
            <div class="info">
             <div class="label">
              24 secondi
             </div>
             <div class="value">
              MEREGALLI
											DIEGO
											di
											CARBONATE
											(CO)
             </div>
            </div>
            <div class="info">
             <div class="label">
              Addetto Referto Elettronico
             </div>
             <div class="value">
              DAGRI

											MASSIMO GIORGIO

											di
											BESNATE

											(VA)
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="results-tab results-ranking-full" data-trigger="ranking">
       </div>
       <br/>
       <a class="btn" href="https://backend.fip.it/api/v1/calendario.pdf?comitato_codice=
																																																											RLO
																																																											&amp;regione_codice=
																																																											LO
																																																											&amp;sesso=
																																																											M
		
																																																											&amp;codice_campionato=U17/E
		
																																																											&amp;codice_fase=
																																																											5
		
																																																											&amp;codice_girone=
																																																											68386
		
																																	&amp;codice_andata_ritorno=
		
																																																											1
		
																																																											&amp;giornata=
																																																											1" target="_blank">
        Scarica calendario
       </a>
       <a class="btn" href="https://backend.fip.it/api/v1/giornata.pdf?comitato_codice=
																																																											RLO
																																																											&amp;regione_codice=
																																																											LO
																																																											&amp;sesso=
																																																											M
		
																																																											&amp;codice_campionato=U17/E
		
																																																											&amp;codice_fase=
																																																											5
		
																																																											&amp;codice_girone=
																																																											68386
		
																																	&amp;codice_andata_ritorno=
		
																																																											1
		
																																																											&amp;giornata=
																																																											1" target="_blank">
        Scarica giornata
       </a>
       <div class="ranking-search ranking-search--mobile">
        <a class="search-trigger" href="#">
         <span>
          Cerca una gara
         </span>
         <svg height="33.795" viewbox="0 0 33.795 33.795" width="33.795" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.7,9.35a9.016,9.016,0,0,1-2.394,6.242,9.074,9.074,0,0,1-5.918,3.045v9.935a.5.5,0,0,1-.52.52H8.831a.5.5,0,0,1-.52-.52V18.637a9.069,9.069,0,0,1-5.918-3.044A9.011,9.011,0,0,1,0,9.35,9.143,9.143,0,0,1,.739,5.722,9.22,9.22,0,0,1,5.722.739a9.281,9.281,0,0,1,7.257,0,9.22,9.22,0,0,1,4.983,4.983A9.145,9.145,0,0,1,18.7,9.35Zm-9.35,7.273a7,7,0,0,0,5.138-2.135A7.005,7.005,0,0,0,16.623,9.35a7.005,7.005,0,0,0-2.134-5.138A7,7,0,0,0,9.35,2.078,7,7,0,0,0,4.213,4.213,7.012,7.012,0,0,0,2.078,9.35a7,7,0,0,0,2.135,5.138A7.008,7.008,0,0,0,9.35,16.623Z" fill="#fff" id="neuter" transform="translate(20.571) rotate(45)">
          </path>
         </svg>
        </a>
       </div>
       <div class="results-matches__legendamobile">
        <div class="status status--designata">
         <span class="status__dot">
         </span>
         <span class="status__name">
          Gara designata:
																																																      la designazione è visibile
         </span>
        </div>
        <div class="status status--omologata">
         <span class="status__dot">
         </span>
         <span class="status__name">
          Gara omologata
																																																      con provvedimenti disciplinari
         </span>
        </div>
        <div class="status status--designata-nonvisibile">
         <span class="status__dot">
         </span>
         <span class="status__name">
          Gara designata:
																																																      la designazione non è ancora visibile
         </span>
        </div>
        <div class="status status--non-designata">
         <span class="status__dot">
         </span>
         <span class="status__name">
          Gara non ancora
																																																      designata
         </span>
        </div>
        <div class="status status--ufficioso">
         <span class="status__dot">
         </span>
         <span class="status__name">
          Risultato
																																																      ufficioso
         </span>
        </div>
        <div class="status status--sospesa">
         <span class="status__dot">
         </span>
         <span class="status__name">
          Omologazione
																																																      sospesa
         </span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="spacer spacer--150">
   </div>
   <section class="news">
    <div class="container">
     <div class="row">
      <div class="col-12 col-lg-3 news__headline">
       <h2>
        <a href="https://fip.it/category/comunicati/">
         COMUNICATI
        </a>
       </h2>
       <a href="https://fip.it/category/comunicati/">
        <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
         <path d="M11.55,30.75v-2.4H26.658L6.75,8.442,8.442,6.75,28.35,26.658V11.55h2.4v19.2Z" fill="#fff" id="arrow-down-right" transform="translate(-6.75 30.75) rotate(-90)">
         </path>
        </svg>
       </a>
      </div>
     </div>
    </div>
    <div class="news__carousel__wrapper">
     <div class="news__prev">
      <svg height="18.386" viewbox="0 0 18.386 18.386" width="18.386" xmlns="http://www.w3.org/2000/svg">
       <path d="M9.35,19.751v-1.3h8.184L6.75,7.666l.916-.916L18.451,17.534V9.35h1.3v10.4Z" fill="#fff" id="arrow-down-right" transform="translate(27.932 9.193) rotate(135)">
       </path>
      </svg>
     </div>
     <div class="news__next">
      <svg height="18.386" viewbox="0 0 18.386 18.386" width="18.386" xmlns="http://www.w3.org/2000/svg">
       <path d="M9.35,19.751v-1.3h8.184L6.75,7.666l.916-.916L18.451,17.534V9.35h1.3v10.4Z" fill="#fff" id="arrow-down-right" transform="translate(-9.546 9.193) rotate(-45)">
       </path>
      </svg>
     </div>
     <div class="container">
      <div class="row">
       <div class="col-12">
        <div class="news__carousel">
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/clinic-internazionale-allenatori-a-bologna/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Allenatori
           </div>
           <h3>
            Clinic Internazionale allenatori a Bologna. 200 i partecipanti
           </h3>
           <div class="newsitem__date">
            28 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/team-rome-e-team-milan-3x3-i-convocati-per-la-tappa-di-fiorenzuola-darda-e-il-torneo-quest-di-atene-5-6-luglio/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            3x3
           </div>
           <h3>
            Team “Rome” e Team “Milan” 3×3. I convocati per la tappa di Fiorenzuola d’Arda e il torneo “Quest” di Atene (5/6 luglio)
           </h3>
           <div class="newsitem__date">
            28 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/3x3-under-23-maschile-e-femminile-raduno-a-roma-8-10-luglio-e-youth-nations-league-a-bucarest-11-13-luglio/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            3x3
           </div>
           <h3>
            3×3 Under 23 maschile e femminile. Raduno a Roma (8/10 luglio) e Youth Nations League a Bucarest (11/13 luglio)
           </h3>
           <div class="newsitem__date">
            26 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/luciano-buonfiglio-e-stato-eletto-presidente-del-coni-le-congratulazioni-del-presidente-petrucci/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Presidente
           </div>
           <h3>
            Luciano Buonfiglio è stato eletto presidente del CONI. Giampaolo Ricci in Giunta. Le congratulazioni del presidente Petrucci
           </h3>
           <div class="newsitem__date">
            26 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/gherardini-eletto-presidente-di-legabasket-le-congratulazioni-del-presidente-petrucci/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Presidente
           </div>
           <h3>
            Gherardini eletto presidente di Legabasket. Le congratulazioni del presidente Petrucci.
           </h3>
           <div class="newsitem__date">
            25 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/gli-europei-di-basket-il-libro/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Libri
           </div>
           <h3>
            Gli Europei Maschili di Basket. Il libro
           </h3>
           <div class="newsitem__date">
            23 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/finale-nazionale-u17-ecc-aquila-basket-trento-campione-ditalia-2024-2025-battuta-cantu-80-69-r-emilia-terza-103-95-a-ferrara/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Settore Giovanile
           </div>
           <h3>
            Finale Nazionale U17 Ecc. Aquila Basket Trento Campione d’Italia 2024/2025. Battuta Cantù 80-69. R.Emilia terza (103-95 a Ferrara)
           </h3>
           <div class="newsitem__date">
            22 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/youth-nations-league-3x3-a-riga-1-3-luglio-i-convocati-delle-nazionali-maschile-e-femminile/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            3x3
           </div>
           <h3>
            Youth Nations League 3×3 a Riga (1/3 luglio). I convocati delle Nazionali maschile e femminile
           </h3>
           <div class="newsitem__date">
            19 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/contributi-a-carico-delle-societa-professionistiche-e-non-professionistiche-i-comunicati-ufficiali/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Comunicazioni Istituzionali
           </div>
           <h3>
            Contributi a carico delle società professionistiche e non professionistiche. I Comunicati Ufficiali
           </h3>
           <div class="newsitem__date">
            18 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/virtus-segafredo-bologna-campione-ditalia-le-congratulazioni-del-presidente-petrucci/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Presidente
           </div>
           <h3>
            Virtus Segafredo Bologna campione d’Italia. Le congratulazioni del presidente Petrucci
           </h3>
           <div class="newsitem__date">
            17 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/womens-eurobasket-2025-silvia-marziali-designata-per-arbitrare-le-gare-a-brno-cechia/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Arbitri
           </div>
           <h3>
            Women’s EuroBasket 2025. Silvia Marziali designata per arbitrare le gare a Brno (Cechia)
           </h3>
           <div class="newsitem__date">
            17 Giugno 2025
           </div>
          </div>
         </div>
         <div class="item newsitem">
          <a class="overlink" href="https://fip.it/fiba-eurobasket-2025-lorenzo-baldini-e-saverio-lanzarini-tra-i-54-arbitri-designati-per-leuropeo/">
          </a>
          <div class="mobile-wrap">
           <div class="newsitem__cat">
            Arbitri
           </div>
           <h3>
            FIBA EuroBasket 2025. Lorenzo Baldini e Saverio Lanzarini tra i 54 arbitri designati per l’Europeo
           </h3>
           <div class="newsitem__date">
            16 Giugno 2025
           </div>
          </div>
         </div>
        </div>
        <div class="allnews-mobile__wrapper">
         <a class="allnews-mobile" href="https://fip.it/category/comunicati/">
          <span>
           VEDI TUTTE LE NOTIZIE
          </span>
          <svg height="13.565" viewbox="0 0 13.565 13.565" width="13.565" xmlns="http://www.w3.org/2000/svg">
           <path d="M9.463,20.315V18.959H18L6.75,7.706l.956-.956L18.959,18V9.463h1.357V20.315Z" fill="#fff" id="arrow-down-right" transform="translate(-6.75 20.315) rotate(-90)">
           </path>
          </svg>
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <div class="results-search">
    <form action="" method="GET">
     <input name="search" type="hidden" value="true"/>
     <div class="results-search__head">
      <h4>
       Cerca una gara
      </h4>
      <div class="results-search__close">
       <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#fff" id="arrow-down-right" transform="translate(19.699 19.699) rotate(180)">
        </path>
       </svg>
      </div>
     </div>
     <div class="by-date">
      <div class="field">
       <label for="specific-date">
        Data singola
       </label>
       <input name="data_singola" placeholder="GG/MM/AAAA" type="date" value=""/>
      </div>
      <div class="field-group">
       <label for="">
        Intervallo date
       </label>
       <div class="field">
        <input name="data_da" placeholder="Dal" type="date" value=""/>
       </div>
       <div class="field">
        <input name="data_a" placeholder="Al" type="date" value=""/>
       </div>
      </div>
     </div>
     <div class="select-wrapper">
      <select id="provincia" name="provincia">
       <option disabled="" selected="" value="">
        Provincia
       </option>
       <option value="AG">
        Agrigento
       </option>
       <option value="AL">
        Alessandria
       </option>
       <option value="AN">
        Ancona
       </option>
       <option value="AO">
        Aosta
       </option>
       <option value="AR">
        Arezzo
       </option>
       <option value="AP">
        Ascoli Piceno
       </option>
       <option value="AT">
        Asti
       </option>
       <option value="AV">
        Avellino
       </option>
       <option value="BA">
        Bari
       </option>
       <option value="BT">
        Barletta-Andria-Trani
       </option>
       <option value="BL">
        Belluno
       </option>
       <option value="BN">
        Benevento
       </option>
       <option value="BG">
        Bergamo
       </option>
       <option value="BI">
        Biella
       </option>
       <option value="BO">
        Bologna
       </option>
       <option value="BZ">
        Bolzano
       </option>
       <option value="BS">
        Brescia
       </option>
       <option value="BR">
        Brindisi
       </option>
       <option value="CA">
        Cagliari
       </option>
       <option value="CL">
        Caltanissetta
       </option>
       <option value="CB">
        Campobasso
       </option>
       <option value="CI">
        Carbonia-Iglesias
       </option>
       <option value="CE">
        Caserta
       </option>
       <option value="CT">
        Catania
       </option>
       <option value="CZ">
        Catanzaro
       </option>
       <option value="CH">
        Chieti
       </option>
       <option value="CO">
        Como
       </option>
       <option value="CS">
        Cosenza
       </option>
       <option value="CR">
        Cremona
       </option>
       <option value="KR">
        Crotone
       </option>
       <option value="CN">
        Cuneo
       </option>
       <option value="EN">
        Enna
       </option>
       <option value="FM">
        Fermo
       </option>
       <option value="FE">
        Ferrara
       </option>
       <option value="FI">
        Firenze
       </option>
       <option value="FG">
        Foggia
       </option>
       <option value="FC">
        Forlì-Cesena
       </option>
       <option value="FR">
        Frosinone
       </option>
       <option value="GE">
        Genova
       </option>
       <option value="GO">
        Gorizia
       </option>
       <option value="GR">
        Grosseto
       </option>
       <option value="IM">
        Imperia
       </option>
       <option value="IS">
        Isernia
       </option>
       <option value="SP">
        La Spezia
       </option>
       <option value="AQ">
        L'Aquila
       </option>
       <option value="LT">
        Latina
       </option>
       <option value="LE">
        Lecce
       </option>
       <option value="LC">
        Lecco
       </option>
       <option value="LI">
        Livorno
       </option>
       <option value="LO">
        Lodi
       </option>
       <option value="LU">
        Lucca
       </option>
       <option value="MC">
        Macerata
       </option>
       <option value="MN">
        Mantova
       </option>
       <option value="MS">
        Massa-Carrara
       </option>
       <option value="MT">
        Matera
       </option>
       <option value="VS">
        Medio Campidano
       </option>
       <option value="ME">
        Messina
       </option>
       <option value="MI">
        Milano
       </option>
       <option value="MO">
        Modena
       </option>
       <option value="MB">
        Monza e della Brianza
       </option>
       <option value="NA">
        Napoli
       </option>
       <option value="NO">
        Novara
       </option>
       <option value="NU">
        Nuoro
       </option>
       <option value="OG">
        Ogliastra
       </option>
       <option value="OT">
        Olbia-Tempio
       </option>
       <option value="OR">
        Oristano
       </option>
       <option value="PD">
        Padova
       </option>
       <option value="PA">
        Palermo
       </option>
       <option value="PR">
        Parma
       </option>
       <option value="PV">
        Pavia
       </option>
       <option value="PG">
        Perugia
       </option>
       <option value="PU">
        Pesaro e Urbino
       </option>
       <option value="PE">
        Pescara
       </option>
       <option value="PC">
        Piacenza
       </option>
       <option value="PI">
        Pisa
       </option>
       <option value="PT">
        Pistoia
       </option>
       <option value="PN">
        Pordenone
       </option>
       <option value="PZ">
        Potenza
       </option>
       <option value="PO">
        Prato
       </option>
       <option value="RG">
        Ragusa
       </option>
       <option value="RA">
        Ravenna
       </option>
       <option value="RC">
        Reggio Calabria
       </option>
       <option value="RE">
        Reggio Emilia
       </option>
       <option value="RI">
        Rieti
       </option>
       <option value="RN">
        Rimini
       </option>
       <option value="RM">
        Roma
       </option>
       <option value="RO">
        Rovigo
       </option>
       <option value="SA">
        Salerno
       </option>
       <option value="SS">
        Sassari
       </option>
       <option value="SV">
        Savona
       </option>
       <option value="SI">
        Siena
       </option>
       <option value="SR">
        Siracusa
       </option>
       <option value="SO">
        Sondrio
       </option>
       <option value="TA">
        Taranto
       </option>
       <option value="TE">
        Teramo
       </option>
       <option value="TR">
        Terni
       </option>
       <option value="TO">
        Torino
       </option>
       <option value="TP">
        Trapani
       </option>
       <option value="TN">
        Trento
       </option>
       <option value="TV">
        Treviso
       </option>
       <option value="TS">
        Trieste
       </option>
       <option value="UD">
        Udine
       </option>
       <option value="VA">
        Varese
       </option>
       <option value="VE">
        Venezia
       </option>
       <option value="VB">
        Verbano-Cusio-Ossola
       </option>
       <option value="VC">
        Vercelli
       </option>
       <option value="VR">
        Verona
       </option>
       <option value="VV">
        Vibo Valentia
       </option>
       <option value="VI">
        Vicenza
       </option>
       <option value="VT">
        Viterbo
       </option>
      </select>
      <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
       <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#1b46f5" id="arrow-down-right" transform="translate(-6.75 -6.75)">
       </path>
      </svg>
     </div>
     <div class="select-wrapper">
      <select id="regione" name="codice_regione">
       <option disabled="" selected="" value="">
        Regione
       </option>
       <option value="ABR">
        Abruzzo
       </option>
       <option value="BAS">
        Basilicata
       </option>
       <option value="CAL">
        Calabria
       </option>
       <option value="CAM">
        Campania
       </option>
       <option value="EMR">
        Emilia-Romagna
       </option>
       <option value="FVG">
        Friuli-Venezia Giulia
       </option>
       <option value="LAZ">
        Lazio
       </option>
       <option value="LIG">
        Liguria
       </option>
       <option value="LOM">
        Lombardia
       </option>
       <option value="MAR">
        Marche
       </option>
       <option value="MOL">
        Molise
       </option>
       <option value="PMN">
        Piemonte
       </option>
       <option value="PUG">
        Puglia
       </option>
       <option value="SAR">
        Sardegna
       </option>
       <option value="SIC">
        Sicilia
       </option>
       <option value="TOS">
        Toscana
       </option>
       <option value="TAA">
        Trentino-Alto Adige
       </option>
       <option value="UMB">
        Umbria
       </option>
       <option value="VdA">
        Valle d'Aosta
       </option>
       <option value="VEN">
        Veneto
       </option>
      </select>
      <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
       <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#1b46f5" id="arrow-down-right" transform="translate(-6.75 -6.75)">
       </path>
      </svg>
     </div>
     <h5>
      Campionato
     </h5>
     <div class="select-wrapper">
      <select id="campionato" name="campionato">
       <option disabled="" selected="" value="">
        Seleziona un campionato
       </option>
       <option value="A1/M">
        Serie A
       </option>
       <option value="CI/M">
        Coppa Italia Serie A
       </option>
       <option value="A2/M">
        Serie A2
       </option>
       <option value="CI/A2M">
        Coppa Italia Serie A2
       </option>
       <option value="B/M">
        Serie B
       </option>
       <option value="CLM/B">
        Coppa Italia Serie B
       </option>
       <option value="SC/M">
        Supercoppa Maschile
       </option>
       <option value="SCA2/M">
        Supercoppa A2 Maschile
       </option>
       <option value="SCB/M">
        Supercoppa Serie B
       </option>
       <option value="B2">
        Serie B Interregionale
       </option>
       <option value="C1">
        Serie C
       </option>
       <option value="D">
        Divisione regionale 1
       </option>
       <option value="PM">
        Divisione regionale 2
       </option>
       <option value="U19/E">
        Under 19 Maschile Eccellenza
       </option>
       <option value="1DM">
        Divisione regionale 3
       </option>
       <option value="2DM">
        Divisione regionale 4
       </option>
       <option value="U19G/M">
        Under 19 Maschile Gold
       </option>
       <option value="U19S/M">
        Under 19 Maschile Regionale
       </option>
       <option value="U17/E">
        Under 17 Maschile Eccellenza
       </option>
       <option value="U17G/M">
        Under 17 Maschile Gold
       </option>
       <option value="U17S/M">
        Under 17 Maschile Regionale
       </option>
       <option value="U15/E">
        Under 15 Maschile Eccellenza
       </option>
       <option value="U15G/M">
        Under 15 Maschile Gold
       </option>
       <option value="U15S/M">
        Under 15 Maschile Regionale
       </option>
       <option value="U14G/M">
        Under 14 Maschile Gold
       </option>
       <option value="U14S/M">
        Under 14 Maschile Regionale
       </option>
       <option value="U13G/M">
        Under 13 Maschile Gold
       </option>
       <option value="U13S/M">
        Under 13 Maschile Regionale
       </option>
       <option value="OPENM">
        Campionato Open Maschile
       </option>
       <option value="A1/F">
        Serie A1 Femminile
       </option>
       <option value="CI/F">
        Coppa Italia Serie A1 Femminile
       </option>
       <option value="A2/F">
        Serie A2 Femminile
       </option>
       <option value="CLF">
        Coppa Italia Serie A2 Femminile
       </option>
       <option value="SC/F">
        Supercoppa Femminile
       </option>
       <option value="B/F">
        Serie B Femminile
       </option>
       <option value="C/F">
        Serie C Femminile
       </option>
       <option value="PF">
        Promozione Femminile
       </option>
       <option value="U19F/L">
        Under 19 Femminile Gold
       </option>
       <option value="U19/F">
        Under 19 Femminile Regionale
       </option>
       <option value="U17F/L">
        Under 17 Femminile Gold
       </option>
       <option value="U17/F">
        Under 17 Femminile Regionale
       </option>
       <option value="U15F/L">
        Under 15 Femminile Gold
       </option>
       <option value="U15/F">
        Under 15 Femminile Regionale
       </option>
       <option value="U14F/L">
        Under 14 Femminile Gold
       </option>
       <option value="U14/F">
        Under 14 Femminile Regionale
       </option>
       <option value="U13F/L">
        Under 13 Femminile Gold
       </option>
       <option value="U13/F">
        Under 13 Femminile Regionale
       </option>
       <option value="OPENF">
        Campionato Open Femminile
       </option>
       <option value="ES">
        Trofeo Esordienti
       </option>
       <option value="ESO">
        Trofeo Esordienti OPEN
       </option>
       <option value="TAQ">
        Aquilotti
       </option>
       <option value="TAQB">
        Aquilotti Big
       </option>
       <option value="TAQS">
        Aquilotti Small
       </option>
       <option value="TAQO">
        Aquilotti OPEN
       </option>
       <option value="TSC">
        Scoiattoli
       </option>
       <option value="TSCB">
        Scoiattoli Big
       </option>
       <option value="TSCS">
        Scoiattoli Small
       </option>
       <option value="TPU">
        Pulcini
       </option>
       <option value="TFE">
        Esordienti Femminile
       </option>
       <option value="TFEO">
        Esordienti Femminile OPEN
       </option>
       <option value="TGA">
        Gazzelle
       </option>
       <option value="TGAB">
        Gazzelle Big
       </option>
       <option value="TGAS">
        Gazzelle Small
       </option>
       <option value="TGAO">
        Gazzelle OPEN
       </option>
       <option value="TLI">
        Libellule
       </option>
       <option value="TLIB">
        Libellule Big
       </option>
      </select>
      <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
       <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#1b46f5" id="arrow-down-right" transform="translate(-6.75 -6.75)">
       </path>
      </svg>
     </div>
     <div class="select-wrapper" id="comitato-wrapper">
      <select id="comitato" name="comitato">
       <option disabled="" selected="" value="">
        Comitato
       </option>
       <option value="PAG">
        COMITATO PROVINCIALE AGRIGENTO
       </option>
       <option value="PAL">
        COMITATO PROVINCIALE ALESSANDRIA
       </option>
       <option value="PAN">
        COMITATO PROVINCIALE ANCONA
       </option>
       <option value="PAR">
        COMITATO PROVINCIALE AREZZO
       </option>
       <option value="PAP">
        COMITATO PROVINCIALE ASCOLI PICENO
       </option>
       <option value="PAT">
        COMITATO PROVINCIALE ASTI
       </option>
       <option value="PAV">
        COMITATO PROVINCIALE AVELLINO
       </option>
       <option value="PBA">
        COMITATO PROVINCIALE BARI
       </option>
       <option value="PBT">
        COMITATO PROVINCIALE BAT
       </option>
       <option value="PBL">
        COMITATO PROVINCIALE BELLUNO
       </option>
       <option value="PBN">
        COMITATO PROVINCIALE BENEVENTO
       </option>
       <option value="PBG">
        COMITATO PROVINCIALE BERGAMO
       </option>
       <option value="PBI">
        COMITATO PROVINCIALE BIELLA
       </option>
       <option value="PBO">
        COMITATO PROVINCIALE BOLOGNA
       </option>
       <option value="PBZ">
        COMITATO PROVINCIALE BOLZANO
       </option>
       <option value="PBS">
        COMITATO PROVINCIALE BRESCIA
       </option>
       <option value="PBR">
        COMITATO PROVINCIALE BRINDISI
       </option>
       <option value="PCA">
        COMITATO PROVINCIALE CAGLIARI
       </option>
       <option value="PCL">
        COMITATO PROVINCIALE CALTANISSETTA
       </option>
       <option value="PCB">
        COMITATO PROVINCIALE CAMPOBASSO
       </option>
       <option value="PCE">
        COMITATO PROVINCIALE CASERTA
       </option>
       <option value="PCT">
        COMITATO PROVINCIALE CATANIA
       </option>
       <option value="PCZ">
        COMITATO PROVINCIALE CATANZARO
       </option>
       <option value="PCH">
        COMITATO PROVINCIALE CHIETI
       </option>
       <option value="PCO">
        COMITATO PROVINCIALE COMO
       </option>
       <option value="PCS">
        COMITATO PROVINCIALE COSENZA
       </option>
       <option value="PCR">
        COMITATO PROVINCIALE CREMONA
       </option>
       <option value="PKR">
        COMITATO PROVINCIALE CROTONE
       </option>
       <option value="PCN">
        COMITATO PROVINCIALE CUNEO
       </option>
       <option value="PEN">
        COMITATO PROVINCIALE ENNA
       </option>
       <option value="PFM">
        COMITATO PROVINCIALE FERMO
       </option>
       <option value="PFE">
        COMITATO PROVINCIALE FERRARA
       </option>
       <option value="PFI">
        COMITATO PROVINCIALE FIRENZE
       </option>
       <option value="PFG">
        COMITATO PROVINCIALE FOGGIA
       </option>
       <option value="PFO">
        COMITATO PROVINCIALE FORLI'
       </option>
       <option value="PFR">
        COMITATO PROVINCIALE FROSINONE
       </option>
       <option value="PGE">
        COMITATO PROVINCIALE GENOVA
       </option>
       <option value="PGO">
        COMITATO PROVINCIALE GORIZIA
       </option>
       <option value="PGR">
        COMITATO PROVINCIALE GROSSETO
       </option>
       <option value="PIM">
        COMITATO PROVINCIALE IMPERIA
       </option>
       <option value="PIS">
        COMITATO PROVINCIALE ISERNIA
       </option>
       <option value="PAQ">
        COMITATO PROVINCIALE L'AQUILA
       </option>
       <option value="PSP">
        COMITATO PROVINCIALE LA SPEZIA
       </option>
       <option value="PLT">
        COMITATO PROVINCIALE LATINA
       </option>
       <option value="PLE">
        COMITATO PROVINCIALE LECCE
       </option>
       <option value="PLC">
        COMITATO PROVINCIALE LECCO
       </option>
       <option value="PLI">
        COMITATO PROVINCIALE LIVORNO
       </option>
       <option value="PLO">
        COMITATO PROVINCIALE LODI
       </option>
       <option value="PLU">
        COMITATO PROVINCIALE LUCCA
       </option>
       <option value="PMC">
        COMITATO PROVINCIALE MACERATA
       </option>
       <option value="PMN">
        COMITATO PROVINCIALE MANTOVA
       </option>
       <option value="PMS">
        COMITATO PROVINCIALE MASSA
       </option>
       <option value="PMT">
        COMITATO PROVINCIALE MATERA
       </option>
       <option value="PME">
        COMITATO PROVINCIALE MESSINA
       </option>
       <option value="PMI">
        COMITATO PROVINCIALE MILANO
       </option>
       <option value="PMO">
        COMITATO PROVINCIALE MODENA
       </option>
       <option value="PMB">
        COMITATO PROVINCIALE MONZA BRIANZA
       </option>
       <option value="PNA">
        COMITATO PROVINCIALE NAPOLI
       </option>
       <option value="PNO">
        COMITATO PROVINCIALE NOVARA
       </option>
       <option value="PNU">
        COMITATO PROVINCIALE NUORO
       </option>
       <option value="POR">
        COMITATO PROVINCIALE ORISTANO
       </option>
       <option value="PPD">
        COMITATO PROVINCIALE PADOVA
       </option>
       <option value="PPA">
        COMITATO PROVINCIALE PALERMO
       </option>
       <option value="PPR">
        COMITATO PROVINCIALE PARMA
       </option>
       <option value="PPV">
        COMITATO PROVINCIALE PAVIA
       </option>
       <option value="PPG">
        COMITATO PROVINCIALE PERUGIA
       </option>
       <option value="PPS">
        COMITATO PROVINCIALE PESARO
       </option>
       <option value="PPE">
        COMITATO PROVINCIALE PESCARA
       </option>
       <option value="PPC">
        COMITATO PROVINCIALE PIACENZA
       </option>
       <option value="PPI">
        COMITATO PROVINCIALE PISA
       </option>
       <option value="PPT">
        COMITATO PROVINCIALE PISTOIA
       </option>
       <option value="PPN">
        COMITATO PROVINCIALE PORDENONE
       </option>
       <option value="PPO">
        COMITATO PROVINCIALE PRATO
       </option>
       <option value="PRG">
        COMITATO PROVINCIALE RAGUSA
       </option>
       <option value="PRA">
        COMITATO PROVINCIALE RAVENNA
       </option>
       <option value="PRC">
        COMITATO PROVINCIALE REGGIO CALABRIA
       </option>
       <option value="PRE">
        COMITATO PROVINCIALE REGGIO EMILIA
       </option>
       <option value="PRI">
        COMITATO PROVINCIALE RIETI
       </option>
       <option value="PRN">
        COMITATO PROVINCIALE RIMINI
       </option>
       <option value="PRM">
        COMITATO PROVINCIALE ROMA
       </option>
       <option value="PRO">
        COMITATO PROVINCIALE ROVIGO
       </option>
       <option value="PSA">
        COMITATO PROVINCIALE SALERNO
       </option>
       <option value="PSS">
        COMITATO PROVINCIALE SASSARI
       </option>
       <option value="PSV">
        COMITATO PROVINCIALE SAVONA
       </option>
       <option value="PSI">
        COMITATO PROVINCIALE SIENA
       </option>
       <option value="PSR">
        COMITATO PROVINCIALE SIRACUSA
       </option>
       <option value="PSO">
        COMITATO PROVINCIALE SONDRIO
       </option>
       <option value="PSU">
        COMITATO PROVINCIALE SUD SARDEGNA
       </option>
       <option value="PTA">
        COMITATO PROVINCIALE TARANTO
       </option>
       <option value="PTE">
        COMITATO PROVINCIALE TERAMO
       </option>
       <option value="PTR">
        COMITATO PROVINCIALE TERNI
       </option>
       <option value="PTO">
        COMITATO PROVINCIALE TORINO
       </option>
       <option value="PTP">
        COMITATO PROVINCIALE TRAPANI
       </option>
       <option value="PTV">
        COMITATO PROVINCIALE TREVISO
       </option>
       <option value="PTS">
        COMITATO PROVINCIALE TRIESTE
       </option>
       <option value="PUD">
        COMITATO PROVINCIALE UDINE
       </option>
       <option value="PVA">
        COMITATO PROVINCIALE VARESE
       </option>
       <option value="PVE">
        COMITATO PROVINCIALE VENEZIA
       </option>
       <option value="PVB">
        COMITATO PROVINCIALE VERBANIA
       </option>
       <option value="PVC">
        COMITATO PROVINCIALE VERCELLI
       </option>
       <option value="PVR">
        COMITATO PROVINCIALE VERONA
       </option>
       <option value="PVV">
        COMITATO PROVINCIALE VIBO VALENTIA
       </option>
       <option value="PVI">
        COMITATO PROVINCIALE VICENZA
       </option>
       <option value="PVT">
        COMITATO PROVINCIALE VITERBO
       </option>
       <option value="RAO">
        COMITATO REG. AUT. VALLE D'AOSTA
       </option>
       <option value="RAB">
        COMITATO REGIONALE ABRUZZO
       </option>
       <option value="RBA">
        COMITATO REGIONALE BASILICATA
       </option>
       <option value="RCA">
        COMITATO REGIONALE CALABRIA
       </option>
       <option value="RCM">
        COMITATO REGIONALE CAMPANIA
       </option>
       <option value="REM">
        COMITATO REGIONALE EMILIA ROMAGNA
       </option>
       <option value="RFR">
        COMITATO REGIONALE FRIULI VENEZIA GIULIA
       </option>
       <option value="RLA">
        COMITATO REGIONALE LAZIO
       </option>
       <option value="RLI">
        COMITATO REGIONALE LIGURIA
       </option>
       <option value="RLO">
        COMITATO REGIONALE LOMBARDIA
       </option>
       <option value="RMA">
        COMITATO REGIONALE MARCHE
       </option>
       <option value="RMO">
        COMITATO REGIONALE MOLISE
       </option>
       <option value="RPI">
        COMITATO REGIONALE PIEMONTE
       </option>
       <option value="RPU">
        COMITATO REGIONALE PUGLIA
       </option>
       <option value="RSA">
        COMITATO REGIONALE SARDEGNA
       </option>
       <option value="RSO">
        COMITATO REGIONALE SICILIA
       </option>
       <option value="RTO">
        COMITATO REGIONALE TOSCANA
       </option>
       <option value="RTN">
        COMITATO REGIONALE TRENTINO ALTO ADIGE
       </option>
       <option value="RUM">
        COMITATO REGIONALE UMBRIA
       </option>
       <option value="RVE">
        COMITATO REGIONALE VENETO
       </option>
       <option value="NAZ">
        Nazionale
       </option>
      </select>
      <svg height="12.949" viewbox="0 0 12.949 12.949" width="12.949" xmlns="http://www.w3.org/2000/svg">
       <path d="M9.34,19.7V18.4h8.152L6.75,7.663l.913-.913L18.4,17.492V9.34H19.7V19.7Z" fill="#1b46f5" id="arrow-down-right" transform="translate(-6.75 -6.75)">
       </path>
      </svg>
     </div>
     <div class="field-group">
      <div class="field">
       <label for="">
        Numero gara
       </label>
       <input name="numero_gara" type="text" value=""/>
      </div>
      <div class="field">
       <label for="">
        Codice società
       </label>
       <input name="codice_societa" type="text" value=""/>
      </div>
     </div>
     <div class="field">
      <label for="">
       Nome squadra
      </label>
      <input name="nome_squadra" type="text" value=""/>
     </div>
     <div class="field-group">
      <div class="field">
       <label for="">
        Codice Campo
       </label>
       <input name="codice_campo" type="text" value=""/>
      </div>
      <div class="field">
       <label for="">
        Codice arbitro
       </label>
       <input name="codice_arbitro" type="text" value=""/>
      </div>
     </div>
     <div class="field">
      <label for="">
       Cognome arbitro
      </label>
      <input name="cognome_arbitro" type="text" value=""/>
     </div>
     <div class="field">
      <button type="submit">
       <span>
        Cerca
       </span>
       <svg height="20.099" viewbox="0 0 20.099 20.099" width="20.099" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.122,5.561A5.362,5.362,0,0,1,9.7,9.273a5.4,5.4,0,0,1-3.519,1.811v5.909a.3.3,0,0,1-.309.309H5.252a.3.3,0,0,1-.309-.309V11.084a5.393,5.393,0,0,1-3.519-1.81A5.359,5.359,0,0,1,0,5.561,5.438,5.438,0,0,1,.439,3.4,5.483,5.483,0,0,1,3.4.439a5.52,5.52,0,0,1,4.316,0A5.483,5.483,0,0,1,10.683,3.4,5.439,5.439,0,0,1,11.122,5.561ZM5.561,9.886a4.165,4.165,0,0,0,3.056-1.27A4.166,4.166,0,0,0,9.886,5.561,4.166,4.166,0,0,0,8.617,2.505a4.165,4.165,0,0,0-3.056-1.27,4.164,4.164,0,0,0-3.056,1.27,4.171,4.171,0,0,0-1.27,3.056,4.161,4.161,0,0,0,1.27,3.056,4.168,4.168,0,0,0,3.056,1.27Z" fill="#fff" id="neuter" transform="translate(12.234) rotate(45)">
        </path>
       </svg>
      </button>
     </div>
    </form>
   </div>
  </main>
  <!-- footer -->
  <footer>
   <div class="container">
    <div class="row footer__menus">
     <div class="col-12 col-lg-2">
      <h3>
       La Federazione
      </h3>
      <ul class="misc-menu">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504">
        <a href="https://fip.it/la-federazione/mission/">
         Mission
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503">
        <a href="https://fip.it/la-federazione/storia/">
         STORIA
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502">
        <a href="https://fip.it/la-federazione/presidenti/">
         Presidenti
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501">
        <a href="https://fip.it/la-federazione/segretari-generali/">
         Segretari generali
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500">
        <a href="https://fip.it/la-federazione/assemblee/">
         Assemblee
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497">
        <a href="https://fip.it/la-federazione/organi-federali/">
         Organi federali
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505">
        <a href="https://fip.it/istituzioni-e-leghe/">
         Istituzioni e leghe
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498">
        <a href="https://fip.it/la-federazione/uffici/">
         Uffici
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499">
        <a href="https://fip.it/la-federazione/comitati-territoriali/">
         Comitati Territoriali
        </a>
       </li>
      </ul>
     </div>
     <div class="col-12 col-lg-7">
      <h3>
       Le Nazionali
      </h3>
      <div class="row">
       <div class="col-12 col-lg-4 submenu-col">
        <div class="submenu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-23 menu-item-has-children">
         <a href="#">
          Nazionale Maschile
         </a>
        </div>
        <ul>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27">
          <a href="https://fip.it/nazionale/?naz_id=2&amp;sesso=M">
           Gli Azzurri
          </a>
         </li>
         <li class="spacer menu-item menu-item-type-custom menu-item-object-custom menu-item-29">
          <a href="#">
          </a>
         </li>
        </ul>
       </div>
       <div class="col-12 col-lg-4 submenu-col">
        <div class="submenu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-24 menu-item-has-children">
         <a href="#">
          Nazionale Femminile
         </a>
        </div>
        <ul>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
          <a href="https://fip.it/nazionale/?naz_id=9&amp;sesso=F">
           Le Azzurre
          </a>
         </li>
         <li class="spacer menu-item menu-item-type-custom menu-item-object-custom menu-item-37">
          <a href="#">
          </a>
         </li>
        </ul>
       </div>
       <div class="col-12 col-lg-4 submenu-col">
        <div class="submenu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-25 menu-item-has-children">
         <a href="#">
          Nazionale 3x3 Maschile
         </a>
        </div>
        <ul>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32">
          <a href="#">
           Nazionali Open
          </a>
         </li>
         <li class="spacer menu-item menu-item-type-custom menu-item-object-custom menu-item-43">
          <a href="#">
          </a>
         </li>
         <li class="submenu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-26">
          <a href="#">
           Nazionale 3x3 Femminile
          </a>
         </li>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33">
          <a href="#">
           Nazionali Open
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="col-12 col-lg-3">
      <ul class="footer-menu">
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-364">
        <a href="https://fip.it/category/news/">
         News
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-363">
        <a href="https://fip.it/category/comunicati/">
         Comunicati
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-86 current_page_item menu-item-518 active">
        <a href="https://fip.it/risultati/">
         Risultati
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
        <a href="https://fip.it/trasparenza/">
         Trasparenza
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515">
        <a href="https://fip.it/regolamenti/">
         Regolamenti
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-520">
        <a href="https://giovanile.fip.it">
         Settore Giovanile
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50">
        <a href="https://cia.fip.it">
         Arbitri
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-519">
        <a href="https://cna.fip.it">
         Allenatori
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52">
        <a href="https://servizi.fip.it/#registrazione">
         Affiliati con noi
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5738">
        <a href="https://giustizia.fip.it/">
         Giustizia Sportiva
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17191">
        <a href="https://fip.it/responsabilita-sociale/">
         Responsabilità Sociale
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53">
        <a href="https://servizi.fip.it/">
         FIP Online
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5079">
        <a href="https://my.fip.it">
         myFIP
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54">
        <a href="https://sportellofiscalelegale.fip.it/">
         Sportello legale fiscale
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="row">
     <div class="col-12 col-lg-9 copy">
      ©2021 Federazione Italiana Pallacanestro - via Vitorchiano 113, 00189 Roma - Partita Iva 01382041000
      <a href="https://fip.it/cookie-policy" target="_blank">
       Cookie policy
      </a>
      <a href="https://fip.it/privacy-policy" target="_blank">
       Privacy policy
      </a>
     </div>
     <div class="col-12 col-lg-3 credits">
      Design by
      <a href="https://blab.studio" target="_blank">
       Blab Studio
      </a>
     </div>
    </div>
   </div>
  </footer>
  <script type="speculationrules">
   {"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/fip\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
  </script>
  <script id="basewp-gsap-js-js" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js?ver=6.8.1" type="text/javascript">
  </script>
  <script id="basewp-all-js-js-extra" type="text/javascript">
   /* <![CDATA[ */
var theme_url_data = {"themeurl":"https:\/\/fip.it\/wp-content\/themes\/fip"};
var ajax_url = ["https:\/\/fip.it\/wp-admin\/admin-ajax.php"];
var userdata = {"current_user":{"data":{},"ID":0,"caps":[],"cap_key":null,"roles":[],"allcaps":[],"filter":null}};
/* ]]> */
  </script>
  <script id="basewp-all-js-js" src="https://fip.it/wp-content/themes/fip/assets/build/js/all.min.js?v=1164400763&amp;ver=6.8.1" type="text/javascript">
  </script>
  <script data-cfasync="false" src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js">
  </script>
  <script>
   window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffffff",
      "text": "#000"
    },
    "button": {
      "background": "#0047ff"
    }
  },
  "theme": "classic",
  "content": {
    "message": "Questo sito utilizza cookie tecnici, necessari per la corretta visualizzazione e navigazione del sito stesso, nonché altri cookie assimilabili ai tecnici. Per saperne di più, consulta la nostra cookie policy",
    "dismiss": "OK",
    "link": "Per saperne di più",
    "href": "https://www.fip.it/cookie-policy"
  }
});
  </script>
 </body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 783/784 objects using disk
Page Caching using disk: enhanced (Requested URI contains query) 
Database Caching 19/21 queries in 0.005 seconds using disk

Served from: fip.it @ 2025-06-29 09:34:45 by W3 Total Cache
-->
